# App
NEXT_PUBLIC_SITE_NAME=SupaTrade
SITE_URL=http://localhost:3000


# Database (Supabase Postgres connection string)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DIRECT_URL=postgresql://postgres:postgres@localhost:5432/postgres


# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=


# Email (optional for later)
EMAIL_FROM=no-reply@supatrade.co.za
RESEND_API_KEY=
SENDGRID_API_KEY=